<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.dm</groupId>
		<artifactId>dm-parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dm.linfen</groupId>
	<artifactId>datacenter</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>data-manager</module>
		<module>data-show</module>
		<module>data-root</module>
		<module>data-emergency</module>
		<module>ttt</module>
		<module>monitor-video</module>
		<module>monitor-video-autoconfigurer</module>
		<module>monitor-video-spring-boot-starter</module>
		<module>data-kpi-common</module>
		<module>kpi-core</module>
		<module>data-collector</module>
	</modules>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>maven-dm</id>
			<name>Maven China Mirror</name>
			<url>http://10.10.1.127:7322/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
